---------------- backend ----------------
# База данных
	@ Класс User //Артём #complete
		- id
		- email/login
		- password
		- nickname
		- about
	@ Класс Note //Дима #complete
		- id
		- authorid
		- title
		- text
		- date
		- img_file (может отсутствовать)
		- audio_file (может отсутствовать)
	@ Класс Categories //Дима #complete
		- id
		- name
	@ NoteToCategories (связь многие ко многим) //Дима #complete
		- noteid
		- categoryid
	@ UserToUser (связь многие ко многим) (это получается я хочу сделать таблицу для связи подписчиков) //Артём #complete
		- firstuserid
		- seconduserid

# api`s
	@ notes //Дима
		- api/notes (get, post)
		- api/notes/<int:id> (get, put, delete)
	@ user //Артём #complete
		- api/users/<int:id> (get, put, delete)
		- api/users (post)

---------------- frontend ----------------
# Страницы
	@ "/" //Артём
		- переадресация на "/index"
	@ "/index" //Артём
		- страница, на которой будут отображаться все последние записи
# ---------------------------------------------------------------- сделаю используя js
	@ "/index/<category>" //Артём
		- то же самое что и выше, только с определённой категорией
	@ "/subscript_notes" //Дима
		- страница на которой будут отображаться последние записи от тех, на кого подписан
# ----------------------------------------------------------------
	@ "/account" //Артём
		- страница своего профиля
	@ "/account/edit" //Дима
		- страница редактирование профиля
	@ "/account/<int:id>" //Дима
		- страница профиля с id
	@ "/add_note" //Артём
		- добавление записи
	@ "/remove_note/<int:id>" //Артём
		- удаление записи
	@ "/edit_note/<int:id>" //Дима
		- редактирование записи
	@ "/subscriptions" //Артём
		- просмотр пользователей на которых подписан (тут можно их убрать)
	@ "/register" //Дима
		- регистрация
	@ "/login" //Артём
		- авторизация
	@ "/logout" //Дима
		- выход из акаунта

# html
	@ базовый шаблон //Артём
	@ шаблон профиля //Дима
	@ шаблон просмотра записей //Артём
	@ шаблон формы регистрации //Дима
	@ шаблон формы авторизации //Артём
	@ шаблон изменения пользователя //Дима
	@ шаблон добавление/изменение записи //Артём
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	